# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pexilabs
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# For development, you can switch to SQLite by changing DB_ENGINE to:
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3